{% extends 'main/base.html' %}
{%load static%}

{% block content %}
<!--<head>
  <script src="{% static 'script.js' %}"></script>
</head>-->
 <!--Necesito un botn o link para regresar-->
 <body class="fondo" >
  
      <!--style="font-size: 118px; font-family: Lovelyn; font-weight: bold; text-align: center;"-->
      <h1 style="font-size: 70px; font-family: Lovelyn; font-weight: bold; text-align: center;">Carrito de compras</h1>
      <section > 
        <div class="table-container">
      <table  >
        <thead >
          <tr >
            <th >Nombre</th>
            <th >Descripción</th>
            <th >Precio</th>
            <th >Opcion</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.description|truncatechars:20 }}</td>
            <td><strong>{{ product.price }}</strong></td>
            <td><a href="{% url 'main:remove_from_cart' product.id %}" class="btn btn-danger">Eliminar</a></td>
          </tr>
          {% endfor %}
        </tbody>
     </table>
    </div>
     <h3 style="font-family: Lovelyn; font-weight: bold;">Total: ${{ cart.total }}</h3><br>
     
     <form action="{% url 'main:create_payment' %}" method="POST">
      {% csrf_token %} 
      <div class="center-align">
          <button type="submit" class="paypal">
            <span class="blue" >Pay</span><span class="aqua" >Pal</span>
          </button> 
        </div>
        <div class="right-align">
          <a href="{% url 'main:product_list'%}" class="button">Regresar a Productos</a>
        </div>
    </form>
  </section>
  <hr>
 <style>
  .table-container {
    max-height: 350px; /* Establece la altura máxima que deseas para la tabla */
    overflow-y: auto; /* Agrega un desplazamiento vertical si es necesario */
}


  $radius: 0.2rem;


  *,
  *::before,
  *::after{
   box-sizing: boder-box;
   margin: 0;
   padding: 0;
  }
    section{
      
      height: 70vh;
      display: grid;
      justify-content: center;
      align-items: center;
      color: #4f546c;
      font-size: 0.9rem;
      background-color: #f9fbff;
    }

    table{
      border-collapse: collapse;
      box-shadow: 0 10px 15px #e1e5ee;
      background-color: white;
      text-align: left;
      overflow: hidden;
    }

    thead{
      box-shadow: 0 5px 10px #e1e5ee;
    }

    th{
      padding: 1rem 6rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-size: 0.7rem;
      font-weight: 900;
    }

    td{
      padding: 1rem 6rem;
    }

    tr:nth-child(even) {
      background-color: #f4f6fb;
  }


  button {
    display: inline-block;
    padding: 12px 140px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
    
  }

  /* Estilos específicos para el botón de PayPal */
  button.paypal {
    background-color: #ffb503;
  }

  /* Estilo al pasar el ratón sobre el botón */
  button:hover {
    opacity: 0.8;
  }

  /* Estilo para el texto azul */
  button span.blue {
    color: #003087;
    font-weight: 800;
  }

  /* Estilo para el texto celeste */
  button span.aqua {
    color: #00aaff;
    font-weight: 800;
  }

  /* Estilo base del botón/enlace */
    a.button {
      display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color:#ff2770;
    }

   
    /* Efecto de brillo al pasar el ratón sobre el botón/enlace */
    a.button:hover {
      opacity: 0.8; /* Cambia el color de fondo al pasar el ratón */
    }

    /* Posiciona el botón a la derecha */
    .right-align {
      text-align: right;
      margin-right: 20px; /* Ajusta el margen derecho según sea necesario */
    }

    /* Centra el botón en la página */
    .center-align {
      text-align: center;
    }
 </style>
</body>

 <script>
  setTimeout(function(){
    if ($('#msg2').length > 0){
      $('#msg2').remove();
    }

  }, 1000)
</script>

{% endblock %}